<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>404 - Page Not Found</title>
    <style>
      body {
        background-color: #dadbf1;
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 60px;
        margin-bottom: 20px;
      }

      p {
        font-size: 24px;
        margin-bottom: 40px;
      }

      a {
        background-color: #191a1b;
        border: 1px solid white;
        border-radius: 8px;
        color: white;
        padding: 10px 30px;
        text-decoration: none;
        font-size: 24px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: white;
        color: #191a1b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p>Page Not Found</p>
      <a href="/">Go Back to Home</a>
    </div>
  </body>
</html>
