@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
h5,
p {
  margin: 0;
}
header {
  background-color: black;
  height: 100px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
}
.logo {
  width: 16px;
  height: 16px;
}

.left-side a {
  border-left: 2px solid white;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
  font-size: 24px;
}
.left-side a:hover {
  text-decoration: underline;
}
.left-side h1 {
  font-size: 28px;
}

.logo-background {
  background-color: white;
  border-radius: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-side {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.left-side .company {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}
.left-side .company:hover {
  color: lightgrey;
  transition: 0.2s linear;
}
.left-side .company:hover > .logo-background {
  background-color: lightgrey;
  transition: 0.2s linear;
}

.right-side {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.menu-icon,
.responsive-right-side {
  display: none;
}

.show-right-side {
  display: flex !important;
  justify-content: space-around;
  align-items: center;
  background-color: #191a1b;
  opacity: 70;
  width: 100%;
  padding: 20px 0;
}

.bar-1,
.bar-2,
.bar-3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar-1 {
  transform: translate(0px, 11px) rotate(-45deg);
}
.change .bar-2 {
  opacity: 0;
}
.change .bar-3 {
  transform: translate(0px, -11px) rotate(45deg);
}

.submit {
  background-color: #191a1b;
  border: 1px solid white;
  border-radius: 8px;
  color: white;
  padding: 6px 22px;
  cursor: pointer;
  line-height: 1.5;
  font-size: 24px;
}
.sign-in {
  background-color: #4c5fd5;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  color: white;
  line-height: 1.5;
  padding: 7px 32px;
  font-size: 24px;
}

.sign-in:hover {
  background-color: white;
  color: #191a1b;
  transition: 0.2s linear;
}

.help {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 30px 115px;
  background-color: #dadbf1;
}
.help .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  max-width: 720px;
  position: relative;
}
.help h2 {
  font-weight: 500;
  font-size: 80px;
  letter-spacing: -4px;
  margin: 0;
}

.help input {
  width: 100%;
  height: auto;
  padding: 1rem 1rem;
  border: 1px solid #191a1b;
  transition: border 0.2s ease;
  font-size: 20px;
}

.help input:hover,
input:active,
input:focus-visible {
  border: 1px solid #4c5fd5;
  outline: none;
}

.help .arrow {
  position: absolute;
  right: 0px;
  bottom: 16px;
  font-size: 24px;
  cursor: pointer;
}
input:hover + i {
  transition: color 0.2s ease;
  color: #4c5fd5;
}

.info {
  padding: 100px 0;
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.info-section {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info-cards {
  width: 600px;
  display: flex;
  gap: 20px;
  height: 110px;
}

.info-cards .info-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-cards img {
  width: 84px;
  height: 84px;
}

.info-text a {
  text-decoration: none;
}
.info-text a:hover {
  text-decoration: underline;
}

footer {
  background-color: black;
  color: white;
}
footer h5 {
  font-size: 24px;
  margin-bottom: 10px;
}
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
footer ul li a:hover {
  text-decoration: underline;
}
.footer-container {
  display: flex;
  gap: 50px;
  padding-bottom: 100px;
  width: 90%;
  max-width: 1900px;
  justify-content: space-evenly;
}

.footer-section {
  margin-top: 48px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

strong {
  margin-top: 30px;
}
.footer-section a {
  margin-top: 5px;
  color: white;
  text-decoration: none;
}
.footer-section a:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .right-side {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .info-cards {
    max-width: 300px;
    text-overflow: ellipsis;
  }
  .info {
    justify-content: flex-start;
    padding-left: 10px;
  }
  .info-section {
    align-items: flex-start;
  }
  .footer-container {
    flex-direction: column;
    padding-left: 20px;
    gap: 10px;
    align-items: flex-start;
  }
  .footer-section {
    margin-top: 12px;
    margin-bottom: 4px;
  }
  header {
    justify-content: space-evenly;
  }
}
